# Optimized Dockerfile for A10 GPU Training
# Build on CPU-only VM, Run on A10 GPU nodes
# CUDA 12.1 compatible with A10 (Ampere architecture)

FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# NVIDIA A10 GPU optimization
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV CUDA_MODULE_LOADING=LAZY

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    git \
    wget \
    curl \
    build-essential \
    cmake \
    ninja-build \
    libssl-dev \
    ca-certificates \
    vim \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python
RUN ln -sf /usr/bin/python3.10 /usr/bin/python && \
    ln -sf /usr/bin/python3.10 /usr/bin/python3

# Upgrade pip
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

# Stage 2: Install Python dependencies
FROM base AS dependencies

# Install PyTorch with CUDA 12.1 support (A10 compatible)
RUN pip install --no-cache-dir \
    torch==2.1.2 \
    torchvision==0.16.2 \
    torchaudio==2.1.2 \
    --index-url https://download.pytorch.org/whl/cu121

# Install bitsandbytes with CUDA support
# Pre-built wheels include CUDA libraries, no GPU needed during build
ENV BNB_CUDA_VERSION=121
RUN pip install --no-cache-dir bitsandbytes==0.43.1

# Install Hugging Face ecosystem
RUN pip install --no-cache-dir \
    transformers==4.36.2 \
    accelerate==0.25.0 \
    peft==0.7.1 \
    datasets==2.16.1 \
    sentencepiece==0.1.99 \
    protobuf==4.23.4

# Install experiment tracking
RUN pip install --no-cache-dir \
    wandb==0.16.2 \
    tensorboard==2.15.1

# Install data processing
RUN pip install --no-cache-dir \
    numpy==1.24.3 \
    pandas==2.0.3 \
    scipy==1.11.4 \
    scikit-learn==1.3.2

# Install visualization
RUN pip install --no-cache-dir \
    matplotlib==3.7.2 \
    seaborn==0.12.2

# Install utilities
RUN pip install --no-cache-dir \
    pyyaml==6.0 \
    tqdm==4.65.0 \
    psutil==5.9.6 \
    pynvml==11.5.0 \
    gpustat==1.1

# Install development tools
RUN pip install --no-cache-dir \
    ipython==8.18.1 \
    jupyter==1.0.0 \
    black==23.12.1 \
    flake8==7.0.0

# Stage 3: Final image
FROM dependencies AS final

WORKDIR /workspace

# Copy application code
COPY configs /workspace/configs
COPY scripts /workspace/scripts
COPY docs /workspace/docs
COPY envs /workspace/envs
COPY README.md /workspace/

# Create necessary directories
RUN mkdir -p \
    /workspace/data \
    /workspace/logs \
    /workspace/results/metrics \
    /workspace/results/checkpoints \
    /workspace/results/plots \
    /models \
    /shared-data

# Set environment variables
ENV HF_DATASETS_OFFLINE=1
ENV TRANSFORMERS_OFFLINE=1
ENV HF_HUB_OFFLINE=1
ENV TRANSFORMERS_CACHE=/models
ENV HF_HOME=/models
ENV TORCH_HOME=/models

# Make scripts executable
RUN chmod +x /workspace/scripts/*.py 2>/dev/null || true

# Verify installations (will succeed even without GPU at build time)
RUN python -c "import torch; print(f'PyTorch: {torch.__version__}')" && \
    python -c "import transformers; print(f'Transformers: {transformers.__version__}')" && \
    python -c "import bitsandbytes; print(f'bitsandbytes: {bitsandbytes.__version__}')"

CMD ["/bin/bash"]
